server.port: 9000

security.jwt.key-store= classpath:keystore.jks
security.jwt.key-store-password= letmein
security.jwt.key-pair-alias= mytestkey
security.jwt.key-pair-password= changeme

spring.jackson.serialization.INDENT_OUTPUT= true


#Directly picked from https://github.com/marcosbarbero/spring-boot2-oauth2-jwt/tree/master/oauth2-jwt-server
